<Properties StartupConfiguration="{D17E62CE-F985-4B2E-9BFE-0CEDE9D8DF14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="L51_Arrays/Program.cs">
    <Files>
      <File FileName="L51_Arrays/Program.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.L51__Arrays PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>