<Properties StartupConfiguration="{8B9B4BC8-7D17-43F8-A35D-2D345C5F76FB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="L17_Varibales_and_Constants/Program.cs">
    <Files>
      <File FileName="L17_Varibales_and_Constants/Program.cs" Line="45" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.L17__Varibales__and__Constants PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>