<Properties StartupConfiguration="{E742F2D1-76D9-49ED-A3C0-70587F774659}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="L43_IterationStmtsOrLoops/Program.cs">
    <Files>
      <File FileName="L43_IterationStmtsOrLoops/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.L43__IterationStmtsOrLoops PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>