<Properties StartupConfiguration="{A000274A-BCDB-4E42-B385-84FDDDA123D4}|Default">
  <MonoDevelop.Ide.ItemProperties.L47__Random__Class PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="L47_Random_Class/Program.cs">
    <Files>
      <File FileName="L47_Random_Class/Program.cs" Line="52" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>