<Properties StartupConfiguration="{CCFDB199-10D5-40EB-B44B-B305DAE3B4B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="L34_Enums/Program.cs">
    <Files>
      <File FileName="L34_Enums/Program.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.L34__Enums PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>